[SERVICE]
    Flush        5
    Grace        30
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Tag               kube.*
    Path              /mnt/log/*.log
    Parser            docker
    Mem_Buf_Limit     100MB
    Refresh_Interval  5
    Buffer_Chunk_Size 1MB
    Buffer_Max_Size   1MB

[FILTER]
    Name   kubernetes
    Match  kube.**

@INCLUDE output-datadog.conf