[OUTPUT]
    Name           datadog
    Match          *
    Host           http-intake.logs.datadoghq.com
    TLS            on
    compress       gzip
    dd_source      ${DD_SOURCE}
    dd_service     ${DD_SERVICE}
    apikey         DATADOG_API_KEY
    dd_tags        xom_org:flcit,xom_env:dev,xom_app_name:China OneConnect,xom_app_id:APP-12070,xom_hosting_env:alibaba,xom_hosting_type:paas,xom_app_support_group:tocomplete,occ_service_domain:${OCC_SERVICE_DOMAIN},environment:${DD_ENV},env:${DD_ENV}cluster_name:,kube_namespace:tootest,display_container_name:tootest-dotnet_tootest-dotnet-deployment-7bf6498fcb-m8rlt,container_name:tootest-dotnet,image_name:xom-ecomm-acr02-registry.cn-shanghai.cr.aliyuncs.com/tootest/tootest-dotnet,short_image:tootest-dotnet,image_tag:886f3e24343ef48c6149d6278c4d11390de236ee,docker_image:xom-ecomm-acr02-registry.cn-shanghai.cr.aliyuncs.com/tootest/tootest-dotnet:886f3e24343ef48c6149d6278c4d11390de236ee,cloud_provider:alibaba